{
  "name": "electronicvoting",
  "version": "1.0.0",
  "description": "elctronic voting app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NobleKiwam/electronic-voting-app.git"
  },
  "author": "Alhassan Kiwamdeen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NobleKiwam/electronic-voting-app/issues"
  },
  "homepage": "https://github.com/NobleKiwam/electronic-voting-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.8.3",
    "pusher": "^3.0.0"
  }
}
